{
  "name": "BilibiliApi",
  "version": "0.0.1",
  "description": "哔哩哔哩 NodeJS 版 API",
  "bin": "./app.js",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "docs": "docsify serve --port 9008 ./docs"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "md5": "^2.3.0",
    "pac-proxy-agent": "^5.0.0",
    "safe-decode-uri-component": "^1.2.1",
    "tunnel": "^0.0.6",
    "yargs": "^17.1.1"
  },
  "engines": {
    "node": ">=12"
  }
}
